{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs40\lang2052 tomcat\fs22\par
\'d2\'bb.tomcat\'b5\'c4\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\par
\tab\b0 bin--\'b4\'e6\'b7\'c5tomcat\'c6\'f4\'b6\'af\'ba\'cd\'b9\'d8\'b1\'d5\'d3\'c3\'b5\'c4\'c5\'fa\'b4\'a6\'c0\'ed\'c3\'fc\'c1\'ee\'a1\'a3\par
\tab conf--tomcat\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'c6\'e4\'d6\'d0server.xml\'ca\'c7tomcat\'b5\'c4\'ba\'cb\'d0\'c4\par
\tab\'ce\'c4\'bc\'fe\'a1\'a3\par
\tab lib--tomcat\'d4\'cb\'d0\'d0\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4jar\'b0\'fc\'cb\'f9\'d4\'da\'b5\'c4\'c4\'bf\'c2\'bc\'a1\'a3\par
\tab logs--tomcat\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'a1\'a3\par
\tab temp--tomcat\'d4\'cb\'d0\'d0\'ca\'b1\'b2\'fa\'c9\'fa\'b5\'c4\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'b4\'e6\'b7\'c5\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'b4\'cb\'c4\'bf\'c2\'bctomcat\'d7\'d4\'bc\'ba\'b9\'dc\par
\tab\'c0\'ed\'a1\'a3\par
\tab webapps--localhost\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'b9\'dc\'c0\'ed\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'b7\'c5\'d6\'c3\'d4\'da\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4web\'d3\'a6\'d3\'c3\par
\tab\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'e4\'af\'c0\'c0\'c6\'f7\'b7\'c3\'ce\'calocalhost\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'c0\'b4\'b7\'c3\'ce\'ca\'a1\'a3\par
\tab work--tomcat\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a3\'ac\'d4\'datomcat\'d4\'cb\'d0\'d0\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'fa\'c9\'fa\'b5\'c4\'b9\'a4\'d7\'f7\'ce\'c4\'bc\'fe\'b4\'e6\'b7\'c5\par
\tab\'d4\'da\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3\par
\tab\b\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'a3\'ba\b0\par
\tab tomcat\'c4\'da\'b2\'bf\'c5\'e4\'d6\'c3\'b5\'c4\'d2\'bb\'b8\'f6\'d5\'be\'b5\'e3\'a3\'ac\'d4\'da\'cd\'e2\'bd\'e7\'bf\'b4\'c6\'f0\'c0\'b4\'be\'cd\'ba\'c3\'cf\'f1\'d4\'cb\'d0\'d0\'d4\'da\'d2\'bb\'cc\'a8\'b6\'c0\'c1\'a2\'b5\'c4\'d6\'f7\'bb\'fa\'d6\'d0\par
\tab\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b3\'c6\'d6\'ae\'ce\'aa\'d5\'e2\'b8\'f6\'d5\'be\'b5\'e3\'d4\'cb\'d0\'d0\'d4\'datomcat\'c4\'a3\'c4\'e2\'b3\'f6\'c0\'b4\'b5\'c4\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'d6\'d0\'a1\'a3\par
\tab tomcat\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'cd\'f8\'d5\'be\'be\'cd\'ca\'c7\'d2\'bb\'cc\'a8\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'a1\'a3\par
\tab\b web\'d3\'a6\'d3\'c3\'a3\'ba\b0\par
\tab\'bd\'ab\'ce\'aa\'c1\'cb\'ca\'b5\'cf\'d6\'c4\'b3\'d2\'bb\'cc\'d8\'b6\'a8\'b9\'a6\'c4\'dc\'b6\'f8\'d7\'bc\'b1\'b8\'b5\'c4\'cb\'f9\'d3\'d0web\'d7\'ca\'d4\'b4\'d7\'e9\'d6\'af\'c6\'f0\'c0\'b4\'a3\'ac\'be\'cd\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6web\'d3\'a6\'d3\'c3\'a1\'a3\par
\tab\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b9\'dc\'c0\'edweb\'d7\'ca\'d4\'b4\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'d1web\'d7\'ca\'d4\'b4\'d7\'e9\'d6\'af\'ce\'aaweb\'d3\'a6\'d3\'c3\'b2\'c5\'c4\'dc\'bd\'bb\'b8\'f8\'d0\'e9\'c4\'e2\par
\tab\'d6\'f7\'bb\'fa\'b9\'dc\'c0\'ed\'a1\'a3\par
\b\'b6\'fe.web\'d3\'a6\'d3\'c3\par
\tab 1.web\'d3\'a6\'d3\'c3\'b5\'c4\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\par
\tab\'b8\'f9\'c4\'bf\'c2\'bc\b0 --\'be\'b2\'cc\'acweb\'d7\'ca\'d4\'b4\'a3\'acjsp\'a3\'ac\'b7\'c5\'d6\'c3\'d4\'daweb\'d3\'a6\'d3\'c3\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'cd\'a8\'b9\'fd\'e4\'af\'c0\'c0\'c6\'f7\'bf\'c9\'d6\'b1\'bd\'d3\par
\tab\'b7\'c3\'ce\'ca\'a1\'a3\par
\tab\b WEB-INF\b0 --\'b4\'cb\'c4\'bf\'c2\'bc\'ca\'c7web\'d3\'a6\'d3\'c3\'d6\'d0\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\'a3\'ac\'b5\'ab\'d2\'bb\'b5\'a9\'d3\'d0\'c1\'cb\'be\'cd\'b1\'d8\'d0\'eb\par
\tab\'b7\'fb\'ba\'cf\'b9\'e6\'b6\'a8\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'b7\'c5\'d4\'da\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'d7\'ca\'d4\'b4\'ca\'c7\'b1\'bb\'b1\'a3\'bb\'a4\'c6\'f0\'c0\'b4\'b5\'c4\'a3\'ac\'cd\'a8\'b9\'fd\'e4\'af\'c0\'c0\'c6\'f7\'b2\'bb\'c4\'dc\'d6\'b1\par
\tab\'bd\'d3\'b7\'c3\'ce\'ca\'a1\'a3\par
\tab WEB-INF\'bd\'e1\'b9\'b9\'a3\'ba\par
\tab\tab classes-- \'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'b6\'af\'cc\'acweb\'d7\'ca\'d4\'b4\'b5\'c4class\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'bf\'c2\'bc\'a1\'a3\par
\tab\tab lib-- \'b6\'af\'cc\'ac\'d7\'ca\'d4\'b4\'d2\'c0\'c0\'b5\'b5\'c4jar\'b0\'fc\'b4\'e6\'b7\'c5\'b5\'c4\'c4\'bf\'c2\'bc\'a1\'a3\par
\tab\tab web.xml-- \'b5\'b1\'c7\'b0web\'d3\'a6\'d3\'c3\'b5\'c4\'ba\'cb\'d0\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'b1\'c7\'b0web\'d3\'a6\'d3\'c3\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'c5\'e4\'d6\'c3\'b2\'d9\par
\tab\tab\'d7\'f7\'b6\'bc\'d0\'e8\'d2\'aa\'d4\'da\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'bd\'f8\'d0\'d0\'a1\'a3\par
\tab\b 2.\'b2\'bf\'ca\'f0web\'d3\'a6\'d3\'c3\'b5\'bd\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'a3\'a8\'b1\'be\'bb\'fa\'d0\'e8\'d2\'aa{{\field{\*\fldinst{HYPERLINK http://localhost:8080/ }}{\fldrslt{http://localhost:8080/\ul0\cf0}}}}\f0\fs22 ....\'a3\'a9\b0\par
\tab\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\par
\tab\'d4\'da[tomcat]/conf/server.xml\'d6\'d0\'b5\'c4<Engin>\'cf\'c2\'b5\'c4\'d2\'aa\'c5\'e4\'d6\'c3\'b5\'c4\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'b5\'c4<host>\'b1\'ea\'c7\'a9\par
\tab\'cf\'c2\'c5\'e4\'d6\'c3<Context path="\'d0\'e9\'c4\'e2\'c2\'b7\'be\'b6" docBase="web\'d3\'a6\'d3\'c3\'b5\'c4\'d5\'e6\'ca\'b5\'c2\'b7\'be\'b6"/>  \'d5\'e2\'b8\'f6\'c5\'e4\'d6\'c3\par
\tab\'b5\'c4\'b9\'fd\'b3\'cc\'bd\'d0web\'d3\'a6\'d3\'c3\'b5\'c4\'d0\'e9\'c4\'e2\'c2\'b7\'be\'b6\'d3\'b3\'c9\'e4\'a1\'a3(\'b5\'b1\'d0\'e9\'c4\'e2\'c2\'b7\'be\'b6\'ce\'aa\'bf\'d5\'ca\'b1\'a3\'ac\'be\'cd\'ca\'c7\'c8\'b1\'ca\'a1web\'d3\'a6\'d3\'c3)\par
\tab\'a3\'a8\'d0\'e8\'d2\'aa\'c3\'bf\'b4\'ce\'b6\'bc\'d6\'d8\'c6\'f4tomcat\'a3\'a9\par
\tab\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\par
\tab\'d4\'datomcat/engine/host/xxxx.xml \'c6\'e4\'d6\'d0\'ce\'c4\'bc\'fe\'c3\'fb\'bd\'ab\'b3\'c9\'ce\'aa\'b5\'b1\'c7\'b0web\'d3\'a6\'d3\'c3\'b5\'c4\'d0\'e9\'c4\'e2\'c2\'b7\'be\'b6\'a3\'ac\'ce\'c4\par
\tab\'bc\'fe\'c4\'da\'b2\'bf\'b1\'e0\'d0\'b4<Context docBase="web\'d3\'a6\'d3\'c3\'d5\'e6\'ca\'c7\'c2\'b7\'be\'b6">\'a1\'a3\par
\tab (\'bd\'ab\'ce\'c4\'bc\'fe\'c3\'fb\'d0\'b4\'ce\'aaROOT.xml\'a3\'ac\'be\'cd\'ca\'c7\'c8\'b1\'ca\'a1web\'d3\'a6\'d3\'c3\'a3\'a9\par
\tab\'b7\'bd\'ca\'bd\'c8\'fd\'a3\'ba\par
\tab\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'d4\'da\'c5\'e4\'d6\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'c4\'ac\'c8\'cf\'b5\'c4\'b9\'dc\'c0\'ed\'c4\'bf\'c2\'bc\'a3\'ac\'d6\'bb\'d2\'aa\'bd\'abweb\'d3\'a6\'d3\'c3\'b7\'c5\'d6\'c3\'b5\'bd\'b8\'c3\'c4\'bf\par
\tab\'c2\'bc\'cf\'c2\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\par
\tab (\'bd\'ab\'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fb\'d0\'b4\'ce\'aaROOT\'a3\'ac\'be\'cd\'ca\'c7\'c8\'b1\'ca\'a1web\'d3\'a6\'d3\'c3\'a3\'a9\b\par
\'c8\'fd.\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\par
\tab\b0\'d4\'datomcat/conf/server.xml \'d6\'d0\'b5\'c4<Engin>\'cf\'c2\'c5\'e4\'d6\'c3<Host>\'be\'cd\'bf\'c9\'d2\'d4\'c5\'e4\'d6\'c3\'d2\'bb\par
\tab\'cc\'a8\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'a1\'a3<Host name="\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'c3\'fb\'d7\'d6" appBase="\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'b9\'dc\'c0\'ed\par
\tab\'b5\'c4\'c4\'bf\'c2\'bc"/> name\'ca\'f4\'d0\'d4\'b1\'d8\'d0\'eb\'d0\'b4\'a3\'acappBase\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'b4\'a3\'ac\'d4\'f2\'b8\'c3\'d0\'e9\par
\tab\'c4\'e2\'d6\'f7\'bb\'fa\'b2\'bb\'b9\'dc\'c0\'ed\'c8\'ce\'ba\'ce\'c4\'bf\'c2\'bc\'a1\'a3\par
\tab\'b8\'c4\'cd\'ea\'bb\'b9\'d0\'e8\'d2\'aa\'b5\'bdDNS\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0\'c9\'e8\'d6\'c3IP\'b5\'d8\'d6\'b7\'ba\'cd\'d3\'f2\'c3\'fb\'b5\'c4\'d3\'b3\'c9\'e4\'a3\'ac\'b5\'abDNS\'d2\'bb\'b0\'e3\'b2\'bb\'c4\'dc\'cb\'e6\'b1\'e3\par
\tab\'b6\'af\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdHosts\'ce\'c4\'bc\'fe\'c4\'a3\'c4\'e2DNS\'b5\'c4\'b9\'dc\'c0\'ed\'b9\'a6\'c4\'dc\'a3\'ac\'bd\'ab\'b1\'be\'bb\'fa\'b5\'c4IP\'ba\'cd\'d2\'aa\'d0\'b4\'b5\'c4\'d3\'f2\'c3\'fb\'d0\'b4\par
\tab\'b5\'bdHosts\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\par
\tab\'d4\'da<Engin>\'b1\'ea\'c7\'a9\'c9\'cf\'d3\'d0\'d2\'bb\'b8\'f6defaultHost\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'c5\'e4\'d6\'c3\'b5\'b1\par
\tab\'c7\'b0\'d2\'fd\'c7\'e6\'b5\'c4\'c8\'b1\'ca\'a1\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fdIP\'b7\'c3\'ce\'ca\'ca\'b1\'a3\'ac\'be\'cd\'c4\'dc\'b7\'c3\'ce\'ca\'b5\'bd\'b8\'c3\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'a1\'a3\par
\b\'cb\'c4.\'c6\'e4\'cb\'fb\par
\tab 1.\'b4\'f2war\'b0\'fc\par
\tab\b0\'d4\'da\'b7\'a2\'b2\'bc\'b9\'fd\'b3\'cc\'d6\'d0\'cd\'a8\'b3\'a3\'bd\'abweb\'d3\'a6\'d3\'c3\'b4\'f2\'b0\'fc\'a3\'ac\'bd\'abwar\'b0\'fc\'b7\'c5\'d6\'c3\'b5\'bd\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa\'b9\'dc\'c0\'ed\'b5\'c4\'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac \par
     \'b7\'fe\'ce\'f1\'c6\'f7\'c8\'cf\'ca\'b6war\'b0\'fc\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'bd\'f8\'d0\'d0\'bd\'e2\'d1\'b9\'a3\'ac\'ca\'b5\'cf\'d6\'d3\'a6\'d3\'c3\'b5\'c4\'b7\'a2\'b2\'bc\'a1\'a3\par
\tab\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'bajar -cvf xxxx.war *\par
\tab\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'d3\'c3\'d1\'b9\'cb\'f5\'b9\'a4\'be\'df\'d1\'b9\'cb\'f5\'ce\'aaxxxx.zip,\'d0\'de\'b8\'c4\'ba\'f3\'d7\'ba\'ce\'aa.war\par
\b\tab 2.\'cd\'a8\'d3\'c3web.xml\'ba\'cd\'cd\'a8\'d3\'c3context.xml\par
\tab\b0 [tomcat]/[conf]/web.xml \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'c7\'cd\'a8\'d3\'c3\'b5\'c4web.xml\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'b1\'c7\'b0tomcat\par
\tab\'cb\'f9\'c5\'e4\'d6\'c3\'b5\'c4\'cb\'f9\'d3\'d0web.xml\'ce\'c4\'bc\'fe\'b6\'bc\'bc\'cc\'b3\'d0\'c1\'cb\'d5\'e2\'b8\'f6web.xml\'ce\'c4\'bc\'fe\'a1\'a3\par
\tab [tomcat]/[conf]/context.xml \'d5\'e2\'b8\'f6\'ca\'c7\'cd\'a8\'d3\'c3\'b5\'c4context\'c5\'e4\'d6\'c3\'a3\'ac\'cd\'ac\'c9\'cf\'c3\'e6\'b5\'c4\par
\tab web.xml\'a1\'a3\par
}
 